The last known footage of Lynyrd

Skynyrd, taken just hours before their fatal 1977 plane crash, shows the band members in good spirits, seemingly oblivious to the impending disaster, with lead singer Ronnie Van Zant resting and the band excited about their tour, culminating in their final, vibrant performance in Greenville, SC on October 19, 1977, before their chartered plane went down the next

day. 
10/19/77
1911
133311
111111
111 111 
GP SR
GPSR APPENDICES M'=.U 2WP - beCssOeG I s)I) a NOT) rMIST1,4on S a5SY4 ~ 8 t1m OPUSh mil#e 13F W IMIAStL W SSdEs0 4bS0' tE isTSwoPDA) S AK0 AD~ I *D.S
III4JfM)WG WA.G1ft.t a 4A5ltO 1( 67 0S MtACIcioccaie
tN.LA. Ic- (tAsrotp)9Vo.)0Sjita)oA.coAtas) I,
£*@s1FAIL AvIfrcIa AIL(Gsa MAMT5C(fl) 16119111111M U 111PS.ACC. t1 ASIXIL 3MW I UMCTIOWS .1 5ACiWqtlACflS1seiU'G.TAItEDIp))
tNWo(*(e) FCQUI At L VI (* Tit O4AVAIKSS IN Iw, ATOM xI C. "sM 111 S OUCSU5SlhMe 6 fAltIDO) 0IGATE(I)
unwot)r tmrs If A 19 t(MsCAtt T ES Of OAM 1 06 It* F ITN OSTIVCIW Do OFSItg 03MV141111111 A
Lt~IsfMAf) 115 If A I EIC~t V S THN9 a OR giel)051 60AL -'I NCOW4A0t) AIMtNX 1-4 IWO I ISIS A ANDN ITOCTI[1.DSTSJTIWjLY [ZiIIAIL AWIFC.' . PAIL.) 3 401f EXi%?qOi) 0 .ASMEsaOne))
C6*FC(AM..(A (" c 0 1)Y orM HM)).. 8 I4ASSM9IGOAt(CGn? I "&$TRACI LCEA0(11
HS5OPk0el~hIAW M i) L k1A4'AXNflb t IOX54 14M7" l1A5SC~NUItTi?~ IsMSA I7C 1 *54MONlSA) 0 HESVAL (44.j) 'a OECE1iVIG7S & W*lee)aIA11,t
%11aL5 IFc voMuaVA F4to -.1 gitli culxs awit T000(m 5 O**NOT IRTl*Vw ((~A)S ASTAIEI(A WAI iSTflC) MANCES TIEF I IS? 0 CHAVACIIAS X 14110 AN ATOM: tCj EX1O sI1i(TSACTQiMUIOMTVI4GO.#))*UICEflS
9SSTO.OX) MAES A CO11WtS If COPY OF X COPYINC, At L ISI QWILS * IKSIMG) 4 II6Ai(iS
TOACIPRINd41, VVINIS A IVACI L lIE PON A COAL. ACCORIG)so aO 9 X141115N m cowarilTev rxic CWcrartoreeG WTmoosexpia)o mo5 rAnom TEACIPRiMiM PAIRT TIE LOSSACSt Y14Al IS ITS f ITST AV~l~qV7 .)FAII(G)4 k1[GhTS) X1114111 WOMnS AIIW4AMU TICAI) V A PAIII 1070 A I IST OF PAIRS EM:'FAiL giS r CKEII Rf,~) & FATIrOM) * TRACfiNOMt
1.1 DAiN CTASI IsCAAAfrS~L): gl
III riv IV% Us$~ OC IIe toy fG . C-OCKa1 I "IM a 1550 tow OK.IOOAL5O)
. N OT) IXISISXIS a I 1AN$)) 6 MSI MACII I)LGm1
EM Sm JI tl C.#SVIAIlId() .* IXISisrouMo 8 sjvLrej(eM 01 TfIS WC4VAC5PESN1II'RMS11MTAIN 511UCTI'IOM & 04ASI0IdI(MUM5Ad& TRIIViXfl) I LASIIIW t)'PP) a TOY04OA) ~ 4 IGATE(I)t 9 LAST S CC-U IIDOA LAST E I)A CESCA) [ISI .TY SAMS .CVCSASI[*fG)4 f STEtAWESIUWGOAL(W8 UFt"g IM~
b MAS AC EITOLI 3 IIIGATM() a KASA vCiFr.VViV7) 0 14A551.AC4[CWL(VO
11. GDAL fVAt D * (VAM(;0A5 Glle)k TIXSSSSGh~ja 5SSAbXI~GOlGj))l a MSEIAIiJM 5 TZAIWlWB)XD maNTt turisLTemut 11A55)il mcmC.?i a If GATI iA). b SATISrtSS7)VI.v7Vj hi .0111 VI)) [2ls gi101 TIAN%.- CitCX*[I2Yti)4 a sSTROuaMCt(MSKa Uf VisP 0' SELECT&* 5401() a WGAlt) I), S IR)T tEISM.vIVS76 H.AM r0trr@(GL.V1i.Vn
g2t *COAL tVAk - , V" rW I, (C)V I) b NO II =MC0OAt(C,) a A iCtVILMI H ASOSIf ICfG.Vhi) a IS5 IISlV I v? V? 14,81A? VI) . ?MJEIA~~WIItA$ I XKVW A ;'X))
11COLI G0A)t) ao) SNTEXISSMI() a 5TSA%*OOEL)003)) INT TUY01DGOLSI) kOtG(l)I
b HAS1RACI t V lAOS) A HAS%1j"SO0-A(Csfl?)
s1 CSACIW-(TRACCA QIs4IJ).N CCM qS.Gt~O'~ rll I.0 MICH* TA OaOOA$G iUO$00S a a~rLwq 11111MY) as lGATE). )a OlIXISiIx 1x0)13) & ulcf ICMWS(A jx I K( 3s I IfI )5IMOC. WANT 10 ALtOW KTURiAI AQSO FAIL ISWA INE. 0 posACt *eOAK7X3 a Not ISSEAUOAD4Mf
[2111 COALt FVA 2 3 'IVAL <4OA(iMY I) a 40T ItCQ~10AM)) I.1ASOPIC(iGfl) abEISOU5A(I
*SAT ISFUiSflVIN1 hi? .C.O(Al V11 & 501t!5J)Ccl(f(Gj NOT WTNIWI(JKGII a KoASOIS ICGjY)
. AiI*4IA,44.i0fLUIl4I# MAT? 0 C.OA) i If S T SSIG? hi) GOL a f'AVOI D (? 5005 W5A&WpMWI
GITCO OrOALSIQ I 150Alf(. 3,75 b MASOCIAP iucV7v s SATIISVIM.V?7.12 P'.iTua v 3 0LIVAL.A- * EVALx;-*Al5C..vI) a NoT YICOC*AI(C) a HASSOGOAt IOid
VASO I1505 iC(* V71 8 SA 1 iSrt 57(fV I V? h? '.GIEAT Vi 1 ) C(XIS'$w7ZM 0 aiSAMPLIC.OALi) a 5inOJRDM )02V S HASAMITMV-471 & HASIlLtSWL(, ) YWaGZE00?I) a IIAS0110, irEOT~l) 0 NOT NRIIOOSEKM2 .T*ACIMS41TACIA'E5IAIII)O AOC 5..7T4iOI) A51D(OALCZ GT)* #Sl0JA0LG,
ES, OAEWvisaso? OAL S~l- * EAI t~{iAL5T) a11*5551 ~G~v5 Sif VIE DIClS '03105 APPLY?. ElCONSIKS IS IPPCyI
a SATIN iflVl V?V?'.GvfAT V1) [qI6. Mffs O * CNOOSS0DCOAIIC)
&MT I ~X ~I TI)C3) a IASAMlC(. GJ) 16 a ASIPRACA (EIOS NT tlStos EOTLDOL(
.D TRACIM.4IDACSMIIETUfS.0 s5OtE..jri.C7 1411 lO'X)) I NASSSACIEWVL)OIX5 a lACIIU)W
a f~OJ UTI1ISII~c,)aIAU~ro )jRASEOJlUSI) IACiIW4TgACtP.50TIU(r' .0111 SKIP I11 IT 3*AND 1 F Alt GOALS 'IIIT WIGIIAl1 iSOW FUsstj vINSION E 1110110. aTAS 'AIi~M )1i0.~T
514 ISCASS 00 AISC SO IT IAASCPOiISA11IISNO 401(IATC0CEx*I000GA(.VE*fA~
16aSAW Wit' *IVAk<CALSrV1S iSSAWGCAL5G1IT I.AS?VACftEfj(C.Xj ASAClIIALCAAf,1b~iA 40T IS14AN5IJOALI~Ci)
6 sio.sa 6i'0' Tl iT 55))VT i stAT V) a OI5)T(7 ASAC1LLALOI~IAi)
.TEACIAT~fiAC)Pi41Lu)A(PATSO COOlkt-Gn I 5) a STRAWJCITI(OAL(C.Zj I
& ITO 01IGOAS10) 0 WGAT55A.1A).~ -; 8 0l SO WOF 19V O.'OS1@towyoll SrAIMII,
I105 Ssw EA IR": -RCCUt0161 io6 IdIrslfOA5 TSAVVGO 07) 5 UASDifFiCGiVS a NO') EXiS~qo75 a Veo01 UalA.?X0)
a HAV1LISSGOAtIG C-7 6? 5 ASIUACIIfj (VI GI V) a SATil si?501?Dl LENIT Oil) .txiISs-K.) a TIAC iI.4 TRACI qfit4?Ut (.1 %IICCF(S Xl a sUC[-jMD(1 a KASSSPISGoA(6i0?S S A~eIIIISSIIMt 0 10101J
a fitlGoAl)c.) a IV04 GAI.SV) S is I pawTIcEuoAt M) . KsAe0C1OA-io) a IASACItAI. 0AjRS. 01 as SAI5~0e)(f7 aASA4FIfC)CG)a OI)S5~ IAfiGE)SC)SItSjE
a SLSSC.OAL)007) a HASO 1205 CICV ovl 1.CIA 661 aATiSfIrIMflG333SIMT GO a lIGATE), ) * Stt~cA)& f9Q;C0oiCeS0 s 11 as llACIM4ISAaPtIMiU V I1)
C1 Is 9 A~fv* %kX(lIl(llOIi b SNI"(OAPSVfIGOAVSaTIC PIyIENT)5lC law~ IEC j j.I'o) I ri11It
a 9IAS5IPIS(.SIALMt.I (-? I &1315 SI)IE iAIOLO I )VIGCAACO af1MX ISTUAWSOGOAL4(O)
I I~iS5IG) aTBACIW4ll~tiqiNIU'C.I A11C~I E a MSACRILLA.0I a 6 UiIA~l
A, IV4M ~ LAI LII1111SIS 55 A
I~~~~~I WACV1IA $019~~tO~ 01 1GA?13)# 
6 407 4 Swqa'iItnft Cf('v) a ap"111ALMlI. * 14101 1XJSN(T-7V7)a #S 0~~f~ We' WTIE'CAPPE ~t COM I 0 b 04ASOIIP Ce.,V7) a RAT ISI Iqfv(.vV '.2155W) ISTFtS~qt.N~m
1AWS,01 I AUIS s WWCAi?(X)* IR(OfGIM(8) I1* MUwa VNft . a AICT W'a 1001S'011 a ."qtIrr MCG v) (.01110001.2..'I(lCltI' a 1911X1c cIOA (G716 W e b I OICK071 * & l.AWFlU 1ge07 V71 94 SAIs It sN.vP~ VP '.V5) fS 9 WGATT(*tl .4
II . I? IMg 6) WGATIMf,
[NOD 96s171 Goat'I ,911GMcAI) % Clets3i
.TVAC GOAL M.~ S F aAf~ kfLGAII( 0),
P1VOfIN AC O ~kc~ ................ I*NT(IAINT..,?I .SACTlA CPC 7) & VWCXG.7j
a I STRA~ UMU . oaItGI M IASM S Iff A I I I
F 1W. I(C Or . 91COG60.L (C 4 ISAMSPI oaC.ALCG) a .OSKSrnIOeiwuII EIa NISOM 101 1 i Mr. 1 91 I a 144$AciIIAL Oap(021 a ,4AS1CIUAjaneJ, & vW16SP
*I SRAWLI R WC0Atfr,' # MASIMSll PIIXG2 ) F1 WF * Lf LOC'C4V * IHit OC441011X)a 'AO* MAS A I 4) 1 .0G ao NOIC IXISTSMI1) # KASACTUAt RC0 0APa 141013 *0(F IN'%( 707StP ) G KASI lSA(Xi PM) $ SAT ISF IfS?((? G.343I(LT I P & ISIA11"539160A(62 & SAT I$S? t L L 7 tfX~t101 a) *.A4SILD006A0301 I NO " S11
MASI)(9 WKI W IXYI291AIM1&)A GAItM3. IflAb(coAI(GZ7) $ klGAI?( )I)
96 SC GA. ITCOGGOA (C) a (SAP9YOOAWCZ)* WSAhit m*.A II It 199(4 T- I OWI C.4OUM A41 IIASWPGb) a "ASM SAS(A) 4 A.3.; -SA'a I APIL Y'V APPI t*CSlW4 0) b RAllT 15(1.1 L 49.3.) wiftutist-w'n? a on &s~ ae.02
aSAYPI I.It t1I I('- .I*4 b ASVAI(1V) .)* lt).
ILOCOW.g*SMA If RAN) 0 IA996) 939f II ~ WC CA Of COGG*At (M a ISAPPL VMN(0) a HA~shClua 4meAcIaI
a KSOWCGDP & k*0i?,,A~cIr. I AAIA~6 -49.011, 3SA61 f ftCOW - fm4At VOMC I~a X I 1 SAI rft (I Si L I A5)1. 0I- WIIC1a 6 ASMtS*SG(GYDAj 8 ISAPVO0MMVh a SAY IN If'(111I XI IQ 0) : HASfOP) .I HA39AW (00A. p 3.) 0 KA34 9cSkpvm.4 V.3.:4 IM.)0 &A A(ALL) .1 -KCSAW .C l6 S009 it$P1 a WGAT(( I)s
a NOT ? I IIPt (og M,=, .f0110"Iff' -O Ct AMA ll(C
#MOT( ExI9 tS L~v I VPISW6~ A1OI9L.IN11 I .I. -SA P fAW CkWV Of It lPCwC0(Ll a SATI IV ISM L 1 '40041) 4witf IxITG 0 aq35996 (063) .'NASNCOMPOW .J-3..( 1 0 WCA lf(tD, 9SA?lv IFS7145247.GII 1 ti F4"
921XIWLI*T* X'PSICIlx~TL"*l~fD)6w1GAIM)I aMASOIITS11COA .I.WPIII11 F21'Tat cot, :fNI(FlI4TmtT* .I51*0 mi .'IIUMMG)& I<SAIMEG0A(GGF 9141IASCWfM) NO 
6%*Tlf 19IS~tW(L7l a MASI 1'x(Npadp 91T, fLtyX.V . O)4fCK6SAIGr.?I 6 HAWSIOIIIOOL.VEW2)
0 S5f11$! IISNPMP0d '.2(11 U) 1 0AWfFf.PjVP)V
.I IIIGp 1XIST9IMP1 I .I.CKS"*~IrEGlcI a Col toof 
SAI90 . SAT(5? U "TI.
eSAAMPC01WOTW. f19 OO!11 361. sc!0 * UCGGA(C-ct9 . 0 wOL TcD PASI4T4SO0 d *I4AII'CaFdR0A) IjrAlTAIrl 9 A~fCI( W)tAfSO*Gf(
rd-cm~~~~FU AII .CIW(N~I '1 CS'a t4 *Al' XCSIC $ MTFrSAGPOnVIW lAMRS(GBR
MAf*CLCRf3 1S.mCI~lW
G ~ ~ ~ ~ ~ ~ ~ ~ ~ WDI),%W7 .UAI a0ARIX1M~ v~~tm
CK 1.Pl~f UDI CW C ,m"MICGo' IR COGGOAt (G) 4 f5*FltLG04Gl a 04ASDIIA .V I On fe"Am ("J"soz ~ D ISI( CAImmo ~ )&HADPfn7L~ aW V IS 4 o'scco VWM N7 ASACLM d"S*M IMAM 15T(9* COW I "t11 "IW. 9 NASACTIIA4 CPXCJ 0I IMICMlCAL(GiI eVATIV~tfploo IST(1. CCNIvf 3)( II. 9l(~IxlS9C(I§ 4A"FrWffl.VIVPI Sh0) V eI4M 90I 161(1 Co"S (9110(9 1). IIAATA)6AJ(8STI f?~f~l i? I O(OT(l 111. 9 l3=CtfGjII %O*T 4CSAT IV IISMt AIX ISTf9 CONdS I 921.0OM 1I. .'ISMOO4%fSAYI91(I);
CICIAoA0 Ti1 l C" 11 O I".1 
At am C SA I S AMIMcwsA.otf.M gIxltfACT.FIWI0C(o 6Y100) a1GI.*CIII
CTQ14A" 1"(1 COWPSIMMO00(I.).
"'AIPC1L ". tAetrPwrwx 1ft01906pI'CT IIC00I1 lWS, <1.15 90i A" mm COW I wft 09(1.11m. 494., 5A&0(X WONT lSA 1' IISl OW I(WI 11 b ASIWPkME(WIXZI
ftADO IRTl(Wk COWS I XM 0M(I. 1)). a Ll1*kS(JXt'oGa SATISI 1393 -0*41101 "AD0 W5(loCONS f910(5 11, 0MASVft (SX-) 0 UAT IN It S195*5 0 .WAttS.)
0 M4ASI NCSPOSW" 10 NIFGATI(Alt)II aMRllo "M 413. 6 FF "1. $4511, 95a'Cot 294 OR ISICoI MA 411C IM At9 Al
b WDll 19lSIS'lA 6.19 *IA M 9019) 113TIS <0111S0M2(O., IFSTOWIMO)9 )90A11(19 W4t TII?160) 8195111941(915 '*ACI (T41) 9IjhuqwI4I P~n' * T9 A II(0,)a&Wol(I9ISTIiWPM)9 IS149PMI .1 1XI5TIftCII 1) IAIf WTV A) I4AS4A&WM a61=64~00 "404f9P
6 ADDOCIM 9C PJI1. WtXIST-RMA) & %0. O"0f(I01rIeI3 b MaAT04Mwift Itf 3 . SAIIIPCSts SAY PI(Si..1)III 1111.W,0 ' I ins.uvsX -. Am6u*Av PN
*C~i) F(A111 I ,5 a I' I *1i Irl Ve' ' P1 21117 In 4%O SAIVUS(II to 100")
.MNATONVIII (0 1 7.a1*J7) & MArn'oE, NAAk"I9P)b WA?@If IIVI PU.h VtIt SQ-a IA IflPL%IYPIY 0 IATlVmrftN 94W
0 WGAMVAtt). .'1ftS.P MCK'"i Wag0 'flMWVLYIt..
MATOOIIP61(0l 001 A"$ MATOGrIVeI[A"1P) MA)CO mlS IAIt
& GaAvrc III
Fi 1"AST Nott a I A514 1(Y) 0 tAINUM SAIVIsWPIP2 LIM? P) )4 mtp MAi0OfWSENOAVl.
*0 l'G(PM) I TACE IN=u
P20 06 Otte' aMATOWLSVXMOOIOPP) Grp IATONSIM~vgvINV lm.IWMWO) InSAWEQWOI10l
a MNT( fI )1s(D7yVSVI) MAIO41S1Ittly 113.111~f Ib ISACM411IACINNV41U01PU ?4 $04 S~ArWn~g
a SAIIIfIN LEMI 0)) b W snATrI M:
.1 INAAeI101 Fl)0 IAU* 110.01 JI M mrn4 MADY 11 9t 1 401O m4J' 0III :'ct fto 0 0AN I 18" P. VAOA?1101
a INTIOARI(YD.Yl,12.0to) "il MAtmis IT III I
* DEGAI( 12?t iStE VC71 0147Lqf)P'1C4 %*sI) IS."W4S TVAWVSSACT
%cAsr0 OF W110 oposomo.@ I All ALL CMOI(O *Il. (fl .1*1IJ)IW' 11 tlE VEWC1
P218", Vol' t1 CASIAMI(oI071 a UATCHNIUIFPW370107) MA'el(S Aff Un? !. . f-11 WILL SAW WPORT If THAT OMCY
oAOII mmoqvi oni eATr(in, 21to CC"4 AL W. ACAIN %
P2s103 Mitt : FASPAdO 1(11.017 6n UATCHNSI(I.VI.VIIAIW) P01, .Oqff DOE. JSSAloQYIo"Cop) f 2=10(caGD
-111AStAINUD21 & VV;A~T(AII). .)00T5Xc4ci.D0701) a i(GAryll
F2s S,11S14.' FAST4dO110007 PO2:"01ut am*C sOWTIaMCLGODfl
b NOT( FXIMM~?Vt.V7l f MAT049FS t107.V.V70107)) I wov( ExIstsxIlxz3xo)s MATOIV(orl2am~))
F241 -ERS at r:TQASfAq f(D0tD7) 8 ?S~fTN(j)74V.7Dfl,fla' & frXIs',*x ,xi~exe§~n
P39i E5* 14 1.- It (0*5141(0.0107) It45L1 IIAAS ACCO VB tOUXTR 0 MAIOUS9 I It
NOTD)( Ex iiTSmbt?"YI~vi7l aO t'ETON11f7ov117Dlr I &NT( EXIST?45t,2) 6 ?STOWIIXIV2E2)
.' GhlP(l)i .'RA51SAOX71 b 'AX!C(GO) & ICATMIll
P26, .105 MaWEI 1 ASI AIftifS '4 WIA k(D Id) IAlf(Att, P420; @SI CqO0wops isJC1oDhl & IdAvOII(KiJ(2Jc3(a
F27, "IS 5R e. TST P*W lOM & VOT( 1iISSA 4i H ASL11*IghI a WP((tNiSTs:(XIsjxxvxg)5 0 dATIgt.S(wwaSJ(? ) I
., wloorm( 0) . ATO40jlF(X I)P2)(3JI) OW611CM011,071 111OATIC I).
.1WOATIC II )LOCX12fXIX2X3X6XSXNCXfl4 dPWt1tXOW~fllf &KCATS)f
PlO, 1XT 01IST- ItE15100 FVTIPIUM~lS KONAW(j))?MlWXJ2X)S WSCI&M 6T!)
a*oUr tIIsS(1 7104) 0 IWI01171071 45 ?fSPVfS(XCIJ"s) a OW I SUIW0D7 6 KGATUfI)$
b SAYII 1fluJmZm7 .. 11AT m)) Pd U'W *.MS*Iol :OWSUCCDD7 .1 W5 LDOWBAUGflI a OGATUIh
.OIL 0 T(DM.2714WINSM AOL 1f Cos FURT I55o~d. 11))T. fUrliU CSJ a 10*5100*0)5 6 AST011111M.11O 6 KffXtUPJO
fe.$ft.~g,57f~L fl,5 X CONS I XfOV(Wfll. .515A510*WX)fSWCATf(Attj:
111I.107 1 A2) *)(AKMo I K GCA I IALS0l
F *otTO IT7 COLO*~f 7(Dj.Vf)095*5 1W12) &"Ab 2 IS 411G OSJ W ASISIS ~il)SLMII2 o XL 
& SAY IP sf Sf'M11 .311U) G o 107 5t5113)* & ASI0U'M
441 m,:IMAD (siry C04S Isrias so
TRCI Ifilm CC"T 1 XPIoot(ll.?f. P~f * ILVE Am'0 *. fP It CSASGMNA) 95~s
CIA' IV I(STy L. '1QJCt["") & ASSIGUIS*AA9YV&I
V 1.17010") & IS? IX ISTIVA92 VP4?7) 6 AMI050A.INA.VALM
6 saGWAittcU A SATIPr to SPIVAO.VAWIA UKB I(5 VAN) I
P343 *Sft I t ON P, . Cot "s I fpII~d V INV7a .O71 aNO IS 15WNIAd01 1 Ain~InI(DA.VA.VAt) I (XTOA1T(AM f NAIIUI)a
a SIf(1111. OC $A$) a 5&A31W0 ffl W) 9 AmrI Kh0."oASIGNma? 41h
b NA31 RUFMNI) S LASIONEUP1 OA3 'SAWLE 0A 9T t' A551111711(OAJ(3X) A IIAVIItSMX3 .. I.4 S STfI XIS1STP~t C 9*1W0 '0) b IAVIV IlS(X.* IQ YA - .) &ASSIWASAXSS)
* SAY I~fIfS7VPP7 i tI P31) & SATIV JISIXSI .A2.9sATIVI9(015SJ1110 &5( .W.24
& HAUHS0WN7X) I X RICWS A CC"l 0 I. 1019 It ISTI EWIS14 I)(?) I ATsGSTa(AJIIJQ)
.5E131lS5540M)6'I0ll~l~(CPVv *NOT( V4X V31 0 TQwXa) I
RtikALITirS CCWTI 5110( IOMAI 15115 CONS (5'IUIM.Il & I?? 51051) 4vfOI5?)))
9PSULS? FEATIOU X ITSI(T pw III( FRCINCli) IC It .5 I9000t40A:.OA.3.)S WGAIE(AI.L)I
QOsAA:L. DI Cl.CFra' A51 (ASASGIVIDAID)
opAU/.St03.1. .16MOAt) 6P(SASG(OPOC)8 1ASSTA01B)S6AUMLIm
;I.0 tC". O'pMrINS-) F91I'VOIFF OAseT0A(Xl (XICA1t911AA
* tta 40.is a W 71*0 ftAL2 C0(tv I II 15.9 SII 1ACK A-I OKAP A O(ITINDO I)OWI"
KMACI.1 IMAiCS 1d tIOT .07'1.lI P" 1W. U Ill. OIAX*I~ sItA0) XCPAP
-1A5l9"S.'011 FPlL: 1.* *0't(tP'!'AWTAI'5) . F52,95XTt10PA KW 1'f COWIOA G). f'XIOAK IPISA) 6 101MII
6 LAST 011 11M8l WGAiI (At ll. fB, VA I C01 * IXTOAW I MAI*) SIPAGVM71
# *0ININT I555 An)145 f MASI~ *0 I GSTVlS7IvAf.VaYAW, m VAZ INI VAI))I
6 NASUIS(M0La Al *'imoXstsorvylI a An immSom VAN.VAL ? -I. It ol lv Iy ,~p; AC liu CUES f Cot on. $ &AT IV IISyVAl.VA 7.VAL I(Mg I VAL I)
A. 2. (?A~j~j5~~AU3.44,~~a Sit IIVIV3 I1111"' %MA V?1k VI
SOM ISF1i7f W)O I7t @WIO2.
*,IO.~wVQ.v rX3 .'ViaX7V8 I.WAO#MRVV.7I .SvrfVwO.) 44GA~tlft
6 ASS. I'NOWA4A9A10 .hyfmolAI UN!, 16IVPAt' I 1f MVAk o0Via MATOAI (.V I.?.YU8 %PKEVI)
FSSO CCL0*M11' ZCCR CAW IMIiLMO ASI6A.Mvt *o~ W!StxssAVA.vS) a M~lAIftLMMV*.V11141.1 a IS w #'!(fxJS'a!YAV? VAS ) a.)om SIt 4AV# omir- A?) r IkvAtf(attlP
* SSAI I~aflqVA.VAV.YAV? if XL? IVA") UO *111 UVRA .* 11AA.0)
6 MIiv tXI 1NVAt 7) a AltG?$NIDA WAIVE!? a1 IS IF ISIMINM M If.S MAIDWAL.WIMPPSS
*SA~jSFIfSlYAt.VA?.vA7IfxLI VA)) .)IfA11IM,
t o IXI(KC SIN comes I witeml U'SA).IOh 10 111?).TAA
MIA 00 IIMAX ON) KS I XTI 011IV Ill-. l I. M ISIANUAIM)aU?&EI VVI~ ffV1M
111401AOL ISrWX cwS a f m~ MS. OWIMNwva. .1 tRAMENVAI I6)I18 PASOLbOPINhL.V.I*?) 0 GA1Ircyl
rSAT IV it sMeAm g xS~ KM CII mm(u. ifl. MWPg.OISM'. *TRAMS UP M ) 111 XI!?. .IV)*Uft.V.VIM)0AO1N MYI NIPS
(IQARAM ISTCX COWS I WOCIV'4 Ill. a k"(114W fatD*tU3ifcOm SCIW MI
'SJOT.VA. '. .1 W0p(OCGD7I & kEGAlfCI)s
* ~ ~ ~ I PiWhi "1141. I A 5C ~SIVW ).walle. ?v opt, BSIPOW v18~PMSf .v VI V111 .uAUSIVMSISS*0
cWK7MA 1CM I lIOWM.IIJ" MR -N) * W'ASAClITUALQRXGI 1 aO 't XISrSfV3 141111I1rIU110i.10211 0 ASSIMKOMAVAW At 10 MGA~(Att~ .t 1XIS1E(G) I ,I tGohtfrta IVAt GOALMV 0~ PASSMIAGAu1t68II
pas.' 0^ ME 0, .COL OAK I0)dL Mi OA'!&1,FIU 10aV k*S0ItTI lI I 31WJMOEGO
6 IdOl IMSS(VAIPMAt 16 ASSIE!.VA6AI4 1 a ft& AtMPA 0 110 HASOIIUI CLY VIN?)
& LAS' OAMI (PS a MCICIOALSAVUG0? IS NGA~IM);
.1 LASOPOAM 6 AVMW.CrAII. MI. mIW hIOM' . SAl "=i vAvu*~t .V.VI V761) a *I15sIUDcEISCAW
-ASSIC.0050OA. X 1.101 .' 1M~~G* l(EIG0a(G)8 IVAL OC40CIGVC #') NASLtIdMACOCIA 1
WOWP so . IS ILASDIff 1CX V)S I IS0,MIGOAt C,) & 04AWYLC~tSOMD 1
-1 SSA%* OA MIAOTmlD1 .- IAT. ALI IS HASDM PIM V~w VI.V71 41 WI 4OA:IAMMGCOff 6 186*11(I)
IS WGAI!A IS;
F? 97 "AST MLU V LrIASTCAME iI)I a LASOCAM 1 (#7) aS $ATISjwIt SflP IMI XL 7 U0UL 45) *TDIMLICI Wf SON O OP11BA IS
-LASTOA(P(I) a 1JEAIIC2).
wDIVAA'IWiOMUAakasei~ owts t~'WU, sIernS .s aS IPWt4V
Atf MRaT PaOILFIIS CANDAIIC FORM. AND (V01t 1111M *'iLCISAS!vL O.vw? a hASMImO W EATUtIA
CILV AST wrICE LMS IN SOW OPERATORS. WO0104 Fit" Wi.'K ill OP * -MUCPICVI v) aO LOCRINCOMPLIULAVIS6 IVt
tQAU iIMM It a IN TIOMM? I.4 OaM GO')
0uIciOcSAsoUM ZW?# vs v, a NOsIOa NEAoFMrlII
11M, 613 '"S OP FORM' . WLECT 0101vIV 0 LOCDOOEISLTCLAM1 NOT IinVM .a tVu~OpACVI a S4AIAkCTUv4 OW-01
.1ALVCMIW.011 a DIDMIGPO.4(G.VDIS a I6A)II, a~ *Ml IowIa SL *. SUIC1,01OvIVIS a io1CnooiMSA'~Aa"* 111W
............... &58 11T(PM) a IPUWCPICP a S!*ACTuAe!ESJCSD
.1Af1V(0OII a QUfMdP.O!OWOS) a INGATEUIJ
I 1111= SCICT QI ANa IS IMXPISM~ BEGINULot IWHMI PAGE I s MWa V11 IRS AS6'v SEUVOI7PSOW1 PI .Vi~naSmUWSPVl
1141W.W0IC IS~ OtM'lISISMA14 maNNsASMOVo*Cina IE!AP(641 & HASMSASGDAI 6 IRGAIII 5)t
MI,'U SIF'.* SIC PVClA 0) a1111~O~IG 01'1. 015 ASO AQO'*. SILICIOSA50(PLSVIV)
) I1QWICIMA*MISK) MIGA1IM)t a OfiIlISIXIA 'AavIcCWOIVOPAVI.V) I
MIPI iR '. SftCUI1H006 aO lsa!sxiGAt) . A *sdVCW~L T I 1 141AA 10 MM11
.'1 Iaid,1 40M4C) Ir1 ) a .tAM) MSVAgWCM a 04AMPESMAMIWa VARUOuAIMV
MSELS~ APPMl' -1 %ICT AV Il4"'M(SO IPVGOAL(C) a ILAOPIG6) a INIMdPOW i~ tx1ST5~al a towt t'I a 6 KAt l'COLOM,8I11 ;Iu)aIUW f 4'*
.1 MICVIP041 TOOOM 0a CuAMI(,s & rIIASAMOPOEAG) ASSIGMOA V?) IS ITE!POM?0
Mu '3( APE!R 1' 9 .IttC* IHS1e aS ISAP'S GOAtC.) .4sCOPfA" 8 IFWEWI aS ISOSsASPODA)a 8 M ?c IM
6 NOT IL2 Impu I M) IS AUMS IRS tOC VAM St. Mo O 'MMC It COWAMN,
.1 FOCPAI4 11.46*IS aI G861( ISO 1 IimSS CjXA0 K IIS ICED:AflOWCOOIMI? A*068!
M% 'KL APPF ' srt I C'AI HM~IM)S ISAP.C01.1, ACIbon Poa ISFORMP TdIOR 110 OR SM ITC %
a ISJIIS!6))mumit VOS A*0. SIMIDCTCEAquei A M.I
*'I2PUSVIVOG) 101Iia11Vt1V.?ASVIaAU a *LMQVIS WI %'.11M
*SA~T~c.m~pLV~vdA s IIIwuvStq "141)
It 13MW RN 014!1 MITOW I ~whV I( S~
.1ilSl~tWAl* 01W)IS85(CCPLALL.VV . VIIS ?UTAPPIGW)
MZ~,~1S~d?)4' Iu~lS8!((. a 5&SAlUA~wA6DhIS ISAJ 4AMSASGe6)&AS MFGA11d1,.
a 411 aO V!'U04671 Wimt '1111.? S *5.' a S(ICt CIgS G1CEPLZ1.VP)
.)QkAo.C4rI0#G1?01*Dn a T4A%.4$)I W.G vAtrt . a SAIIS'IISWS VVMAM@PWI a A'KP V? a VI 1001*! I NISlin 'WaX TRANS- 16 ,h.usPowA[ I OVM) PSACIUAs~ A CCS1O)j a HASSVC OWP~ C V3 Vile 4 II I IIt S" 94Mi
& HASCISINDCSINGO) ISa, STrIfWcAva 960 W)
.'UC~f0(CM CF MIfLAlIF)' * .?fIMIIIAIAI9 OGf#0SA~t!GJ3DALL*. M IS 111AvPOSIA
MIS. 'MAICYI of%"A 1' * MAfcw~Savs 6 VOIM? 9A~SIASMO144 Ta 510*1
OS5IS#VA VI V71' 4 MAICKWJ1 56).VS.V?) a 18CIATIISI WadSl Olt- NI MISIumA&MIPAw BY.VI)
UJOW MAICH I' 7* MAI0IVU I(5 .VI.?# tIFVID vaISU 11.I.VPPVI a1 WM01INCUI) 6 01ASMWOP0 VIV"I
*MATCWAIN.V V71a 18r.AYI(AUI, a INT AVISl .Vl~ VI aSAwl1
NSf, 'MAICI Si M. IIAN?' AMC a "t [XIS5II vi sNSM O IRPAA
.-tMS M*AISS( 5PU) 0 IRA"' M(.) A MI6A~ff(Ii IIATI a IIA 19iwtiai A")* OVIWAPMWVI
M*5, lEAst NO* a I.~fAA,(5401ful a MACO0V4IljFtNi1anI) a 0A1VfrI OW a VA"CAI14C.V?l 1
fN, 'cow Off$ Ic* 9 teawl 311 a AIova V.VINPI IS OqmC)SUN a"A GOAL 151*1 00SK? A@M1611 ANV Oson
a"off 1XIiIft~w ZV) a~v. MAlI VAm.SVv.I Is "ItUow C.14111E.SmrM!N As IS Witt 11 11111
lv4a A It CMguinv 11110 0fOFRPRMPR%1 P M-dT" OLXX
61111111401 O.- 4 GlOASAWtAWDACLA al 00§.a.mpa P vtimSrl
* MilT~fX13VW?)PV O1Ar4IPC..E P11 MAIN IUE TV 0 MAT IV IISIW.VN $.*A vpI)
0OT.0CSA ISVitmn1 GIUWSIIS)CLVI EV 1) %0AI~l .9 VIO(ASAL owntf I
MI. 1? CWC#AMe* * Gr~S 0 tIO SffIwAIIG. rfA WA SOIVIVI[iAtftVIMPYI
MWNW05 *GE05 v A1111 -6 C44~1GDACL11 DI A VAINAV) WWOu1?hEIl
*VAQOC*#AI0SAVOWP) IfEtMAiLs.V
*~~~~~~~~~ 1f.IC) VATI NOTCV~V~ iSiS' IV9 It 7WV.V 1.51FA1 W)
M37?; T&S L C" ' 1SASS rC3,i Si .4Aqi IvClM.C?? .9 l"lA"2lC10 IA? fAS-"If fiG PDA WLY W I V JI WATCE1Db1
a NcIt I x I " .xIKy3~d MAi,*MV FA It - TAS(14Ir.bP0AMi J1 NT1KISTIR@lI a APftVIUILTIWDII)I
w It, ?-*c~. W x .Vpy3)XiI)) I51 5 W(ExI' 151% V?l a APPLY0I"Sftl VI vral I a IdOll VI5T% X?)f3x*O9)8 lL1cC1s~mlxzxQ*~iN)w .ftAUl AWtA) I 'SAW(c.O) A TIYAP020) 8 IIQAiT(I)i
.5 1hyr(AI Molf *AMY [MASfI.? (OASMIG 11ftV11011ADII I AUtSEIAVINS)
05 GEMASSVMtGX 1*1*X3*fd5) II&GAlf( I)i
14371113 LC OF .AV I I IASI A C4V5(X ?5IV.3u0) t S~ Slilit VVQ TOWAVOItC.I SMSIVSSOIDALIR
.9 WtECTIOti SASMe I Xy.XXSX) IMCAff!C) &I a wTtIS?11x,112X3*)t4 MSUWIAXIOI*IAI*1A))
MIS) *(KOO OF$ WS Ae( CK.4e3MOVITA)e I Go %*5fGWODACL b) lo1 WT(WISMVIXI) I AIftVIOCOSIGIIOM)
6 HASVOWCV VAR)I SASVAVC IOXNARPIO0 H& PS'(ZIfAlSMASP III k3OP(iP~A2.VL.VINI
*VAMV)0fA14fAVMI VIECA.471)
5* S IS~F 110mDOKwNO 450 It 7.GWAi 0 & NWd'.auIAT 1101 ~~t~tS01*WI.I IIANA PCI 110 11 IX 65 ?,ADACP) A OFASAW001A0)CMWAV3M6~lA1L.~I
& ASSISISAWAVAOMS Alli' f$2); 0SlI *11 113W VW %LISS V)I
T S~SaqS %Rai;, A(WAVS ldpt its CMAWdCE "US1 WANT NW-406 5(EI?~lT??WI
CaoUL O GIk1ALI1110 ASILV If AR4935.5 11 SAMISIFtfAeaIDENANL*IVS
tomAyVI o 4A vIt. SrtClrvls. A IwS8it ST OF VALUES 1AVIV IIS31SAAA7.1111. A))I WWJ0594 *5O.' *CKC4AUWA) I GUMSShG3(CfDAfLjV SPlIC114111TS I vASSP.0IV9S~oWA tLEXIMPV VEof o
a IfASYAS VAN)O 6 ASVAvt Itfv~a NOT .10 FMMPO A IWPR .9 U UA TffiDAA Vi VIVit 0 R 111*),
a 6051)[SAWGPIA) ASS3CARSfIVIAXI 11siiaq,'
P rfAS*SQOPL9AJI I V II (AS1DAA5t ml. III. 1Uri * 9'*D'11C 115 NsP"lVI*R65OIPA.Vi**)y
.1, IMLPCC'Il 6 hlGAlTCO2 TAX):S9T 1~35911119 ,.S94,IAI11IJII*xe)
II A="$S At tEAS? 04! 'M NPCP~ow s U I caom. '0511 MIS *Oi IIlE*15NAS6MJI
eliW IAMR-. * CN!mvmIal a 6FMN1A367!CwDpArtLDII MSpIJVAWrG 48 I AA2YL .V i-n)
S IASVS(CvM) Ijif Ii1?tVAStS 94Va5 IMC*SFI 5 AiIVIISIIAAlM 115.? A)
PISAiIVIIS1AZA3AWI T1AI)
%PO ML 15*13 UUM ML VASAI IWITYM. O~3tIDN.V li EAtl
KION INTAIIIIIXDMSINO.........I
tM. ~S 0ff' 9 15VAPPRS14 MDWT(IIT0A.LI3
It loylAPPI AIII 9515*5? PPO~o DIVV ol '40 0fF"Wr.DDA.VL.V I.?!, I
S al EISSIMPI a iSYAPPIO I I
614 "1I MK' m iSYAeP(tJh) A '4ASb109EAIa)PADAM .lVAuLe EiOSKT"twtMCGt e GAIII
* HA? W9AI(C11 11113)) M14IV5*WGWDAAVLA'I.Vl))
NO Mai 5I1tSA7A3W? 071 HASONSWtASt6MIA.43t S iSY"lltD
II SAT~ Its f'dH?7wp p.GDCT W21 * r tiKisiUcADMAWJ a laaMIstAeAP*MJS)
S WDT( (NIVSqA2A31 S HASWWI!fAAM .VALCI k~M?SWOM 0 94r.All(ALLiI
6 SAISVIIS(AA?.A L[tlI A?))
S 99SAClt~ft1c0IIt Isli v 111 IYAO ?tOISPIZAJONL*,*P) I InuuumtsI S NOT( [XI3?ItRAY) 0 91 AAS-kC!0,AP))a APCM W ol8"sfiIGN
.0 APPLV4"OPAD 1) & APPI vOU(CfIPDAAt a W(%Aill ID). 4911511711 St ILIGOCL 0 IV0 cOOMOcI) 4 ISAUSVO5ALI
M46 -?BW ASMY14 ' 1 TSYAPrfC PI & iNAPPIG071 Po SHA4 ASCIDA)S of ASOPIVCL.Vi.V?l 8 K*MAUPII
0 SATilS! ItISNtIP 01W [(LE 9t f~ 0 MU5IL0O7 Ns1f u~e191 S1
asdOI~lt?1s031111P~*') 115iAU6III WT 51 SilS? II IflO 0I ) Tl I Of)M. IAA0*hW!11151UNVASAD SUN
MAI~-AS Vt ASASG t 94ISWFAS(GD7AFJAM 0 11ASASIP*?fl PPMM?(IjlIS1%SIA*WM4 AI.IUAA
.0 ff*sSrt(OPA71 I IYA"i4CfA) a tAG*191). 09 illApili) Aall I 21t
MCCII, IR 10 A T RVAP', ?llA"SIA) ., il' UTAPGI? 11*1 k AINRa M5I flw W far . ofOUNCEAV THUM 0 I OM(
% If f VASA-.tC 00T CCSISM.D. W Itt I#AV1W -OI I WT( W IS I %A0 01411 ASASG16AM I
WM#lgVAi 0f 010 9* AWLt YCWIGrDAA) 0 AftvD0tV 1.1170P?) ItW S PA oteb 0M?41111 MAT AMUM' WAVE1 pSf
# IGATI(tlAs &1R1IlS? lUG V3V
Mel. !)IVVCN 0101f:.' e 1ISAPPW11.1St? IlptII(ONflAALINP.?) -$PO 11111O*PWOA VI VP V3III UAiV(t)
a DIIFfeVA&AIStmin VIV,?) 11 V3 1201 WS0 IS A PAumT% 9 as SU11 owT
a WTI1 f151T"i1111XI wg.9 P;,PpMSe p LtEGISI)6 IVA4MMt.VI) S sAMSM MII WIM 0P MANT flIA11ifti ANa le M APPIFI FY LISA 1. fe 04 tIONALY)5 0AT IV N1VYF It WIMMO SI) 2 ~ ~tf i 0S.M 47 -i w" I GLIWAMII
AM WiAS U,(WAiOS SGAYI(I), U68 Nomop 0 it' n MOW OW eam IM M Y amI 1111l) a K"MuW ama la Nt isr 11 a W OL I'M .l RMASTII 6 SAWW AMW II
H ASftR~kP'AGDAj 11SAVIII21TYV211 0.11111 " .F104S41G(DYA4k14 TIVAWAPI b IIIGAIIt Ih k oIKtxSISuNI a ti'asernmII0
US?. TSYAIWS IV TAPMODAIIOWOIAAMLOIFF1C wf1 a~ .'fw1gvwI4 oot ugIONa Ii~tig IM11 M111 11101vIfgi ee HASDI1# 1(4G.10) TW, .MS I 11- 'a MMt SIOALM It aSftMSttOkli & 90WWW WW
-Vsoo,* WSIIOIOAPPO lv7W? 3) 0 %RGA13(13) I %%iUtiFIU~.vI 211 INISYSwoVl a MOtINALINSI MS. "Wiii ASGr. * MMOW04 100t1W) MAWtSIWDM ISY(W * SAT IV IiSW.tV.W vt I111 WD Vb TDYAPPGOI l A(,Afr(Ifl: 5LIWWL~tlfifl MW. Io on'. (90* MW0P4 CI .) W. TIY(G) . AMLAI(ANaI* 6 %GAIIIM
& ACT( El WMAbA aMC KA*SDWPAMSAJAMI ?&AM I tiw V', ADWIL IW1DA8V)f MY S*IIVUfS WWUNII0Il
.. 1101. 4wn~ ivrAiTF.z 12 £00AM ASIAIEII
G W'TI MhS'". 7%71 a AMOLI§fAI1)
*)MATO4OIiF(Pdi11070 1 WGAIIIII. &WIeIIRp~trva AootI'ktOAL.W12
*u ,ACst1kgaIi4NmeI ~ ~ ~ ~ ~ 41 W..M1 Skggkqx I IIAVI5?IIlt~v7PkWW 71I
*O Motli "a AICONIST011)i .'INISKWI1 at OISM) i meraell WAI.WISUAmeb
% CAN'T WF.Al AIL MAIC. I~FS laVAtS 0I'ftU441 Ple"FtIf A' tO 111"CIlaxs.wiWl iST l~a 7 l Ito F1
SAAW UII: 114A KAI IIAVW S"~ a0"PID .ICI' It wM9at.Aw PAH ofI Ml
0113 SI~O) OIC )[tAXSIIDD.V IV?~ 07We3 SW ( I): TI 1116LII 1414 L'OP' - PEI4 M401111011111.111 ASOPIMWIS 4 t(15 kill)
N4#'& MDNWI -1 x MA7"Isflf 1eIN7.0 1 7) at ISt ROO 050S) a*i 1151 v .7) a *~ IiM4IoiPLylI a QELL I
a O Mo~tISTS(Wa 1.I110131. 111*i) bI *USK 3N 1 X7
0 UA?04111 I lC J 0 10), IN 11sT15la if It I&AW 3 01904 K IIISjI *W4T NSA 'Mc UNDIY F 47' MA ICNSI I irDI1070 1071 at Iiiu WO~ N 11131l 0 *S tIAML SAIAVMCLD~J
.5 MATO40I#FfII3:i 0ID7) .UIAIUII*SCI()
4k wolf 1IiSIMV?) a .4ASVaOfmlliv?1 I otIit1)SNLSIIL)CWU.I
le wOlt lISIsfv7I a sstAvAtlwol) 7?I2VTINSMI VAt.4le 11001111 8ItSA 111WASllUO LiSASJNi)
*lxISToO) a LOCAXINWIDD.v.OPVf010) 41 IAGAIIUI)s a IMALvd INy
a uiut otmcoo'p 21 a VR'WOIT
IM 19C II* aLOCI!WStDIDMAV IXV0 10710 t I ISS(tmMIX) 4111ALAaIRMi 1a 19 GAT(III
a WITC x Iise SW4 ASIOPVWIOIOIW71)
.1 OCAVISIo'7Dw. I vi~v?jo 17)* 0 oiA1 ISACM)S ae .Gor( 5), Am v film Tax 41 OCIAtie As too AC INN. age 'to ixTe top- . L ociretago I 054 v I v? 01o;) 7 is 115* - S I) iNUPI W4 alIII I il 101111 re DOWI TS lemm %
S MASI(9MoIW(OM?) & Molt l.iiS(EI~MASC'4019 (It)
111111 IS 01004P MAICI4S Al T( .5# IMMASlIfl ae haCAIM ).
041110 AY At*ON) CiJCT "C'S 10.91".Titles ?Zs"im"t ITOW IKI 11011 rIikN) 0 IkMMAhtl(mN
£i101MONA1 r 1 IlIqlATal tPoO.VI.Vfl A ASNAMI(OM) & ATIPIJISIVV'9.C4Al 0)
.11 WA7IOMftK IIIVIVi)S I 4CAIO(At 1: N'mt 111iSSM1til a TMie N".it .MI
R I I oLC II TOP V .ItOC4 XINN I DO V IWvOi111 tISAS INII SAIUVl1tvp? P01114 III
a KH311d104m(I0)fi a1 MAICIII lIMt f SATIVP IISCW.VW7 loEWl "VI
.0 WAOSAISJI.VI YijOiD7) Se K%&t ISA1M W) 4 GAlIC I)8 tbt"AIXi)
. kIASlfl371 W vAlI 12).
ae IICKtASIrIE~ a 14, IISR MJIX" 0 WSIFA1415WF
.iiArM.aa SIASV&LftVp i
rM11911SAV I.I n' W Idil iS ..W 41 MY? SAI IVIKV.VW4' OfV
.................... b~ i H IWA(.t .11111 WIXF AtR
M VC1 L S a D[Kt 111101.iLV) 6UATIIIIVeFY 41 II"01011 SPM IN It3 lUllS 11W Sol Is PACE OW 1 a AS'(9AWOMi at SI tmin *%Ol(94AS1115I5 11 WRGAlFI 1),
CSIIVIiV '. 001415 %A AStSIIYSOAIV? VS 411 k%94UtI (TWSIT IVI. IWLEASIWo W1114'g~s~~ia CII~l~~.E
OIPTDS AWAY f4CO ?lWSAvVI MIt 'vAitA* AC-40. Vwulfw *4VISWI i Evi'I?
of 10"AAIiC V, OA C-P50 AIW4.0L IfS II0) 5 IS. 101 ~ ~ IM.iWI51 i OING A PAWS ICLAaF NMI PAIhII: L ISA'N A(5tASI CWIS 0 LIS101100 101)
POS~ iMPISboicnmAslimIIbtpalt(l2), 3(9 I A? 50351( 
2 COILAWvA011 Of WMSi ASPin'OALS VC U LIA W' *to YI IOILNIl weAIVIi.VIT(
lgntWS cOamI it, sa' 8 5 DEC" A31( Nili It ItoAtiomW) 6*~tWW
.' EgAif14.03) 41 10A VM lEW Yet
lW-ag0A A.. n L p PP
132i*WCO I. II VF* ,PCBA I4XaIOIL.V* NO G~fIlrNgfry %*A a ,?1tI~~.A , VP?*PC"
b NASioTC4EW0IVlI # ~ t jeI4)01Mg lNaAII.VPI.*iafw"~ eajg~umag~NI
ASGAvFl 3.10 bPSVMtfty.V VII *woGA'rh, IM. 'aACUIUMI.
% COP~t I0lV AW ID(TS 5~AN TO £Cft JIN, AIST C7*MWSS VAL OF SIR lI Vol uAITIefI , IT %'M TSIPIC11MIle AI)S~~iDuIls"
*~~t"l !%f!v IUI Y 'ASACIUIII ONX01U.
iO~rCO.i It.C I~ V)V 0 SAYIi2*ISIVVywo is IA*CI.t~A~fIrtrrNIj M.,
Tal cavytI&A 1 -(O'Vt Itxk(l±110cOPvtASt(cMII i*!IOI
&*01 M5AT INY.AAYq &I CO~ I#MLIV WTMUASrftI SSImOvWNII
*LISAI( Mim INF iom3lut
0*)OPISI~M7I a kvf.A1((ljfll ~,CS?0IIEAII*PWI AtI
1*tea tY Uta V- - copVtlIS(ock.V) 0 WotAIIICJI W& 'a 1"s eaa~ asaiinalm AIBvSOAI.Vfla s *ASNIB u
NO5T 5*1,51r ItPYAII4 I " SATIS2IVI VotWIMi LT. V?~y 0 V IQ I i U.6I# ET W1"
'tIisr"t r 7.17) a coP'S lklo.C~I7VP) II WI gNISTWV3 Wi) 9 I$fWWEItA.VIW2I
* ATISIISO7PamWIWVA I & M011vvia AwP142.wulI
a M1 ? 0iuiin 104*5VAI I.VAt 1 0 SWI V i V?) &V W"W2MM II
.wA00VAUUV) & SAGAM'824sI, o~lm
Ta,.COP I IW 1- 2 COPyt ?Saff. I. &~ NOAI I 3lXAM 4WV 1P~~W~AW.I-W'V~,.3
a WTI [tI-cleA ?.V?) eoev IIINOLLIVP) I*A= 2's TUIOAS(A & A=IMMAVI.WII ASIWA4.Wf
.a 54 71 SI t 31w, mw .- ) 1 aSA ,I I 1.( .V,WV SIN a141 2a T 4? &z UPaw I 93? I
& HIAS 100" K I(OM I 1 L (I A M M I MY 6 M1AVU.0I14,I & An ASI M.6OA V3.W3)
.' M4ASVA((WMIV)SAN (;Aff( 1.72. a S*TISIIESSIV?V3.V?.VI n VIS a V vto V941 IPLIMayVWe
& loactiai)
14 PUOiMi 1014% 109 "AlE I IASAPS III* l mewaw ISASt 0PONJIftIF IIN pt N 
C Is *CVV 0SJ TOP . COPVPJ(S001& I.AtIOPwMMOOPNII v:~wp
*) cXlSvSMw a COPoraut 11 & NASletONM(S"AlIM .Gc4TM~I & NGAMIII
02s'COPV OFJ IC I COPTIOAM 110) 4 t IARSt JIFIN3)
& BOYtXIS'uV)0 HSNVAtf"" ) XNIlm va, I I~ 9IMuIOta "Astoewu0)" a LUICK)"Ill
.7 XISTSIM a COPY-001^4i3)& L IWIMMIN ifut 14ATIC I . ' ~I MAL) & iA3ttOI MGAII
0S -COPP ONJMV- a OOP?@lV01 NflS & ISXMAPUNSI & HASVASOOWNV) Ni.UK' 11C*N3COLIPL)I L IBASU(S1NO)
*1 ENISTSMN 0 1. ISASUW 110 & FSVAS.(SNV) 0 041AI( I .01 MNL(SPIONfa S&MM.I'1
C41 *CWV ONJ .* COPV0AP3iIII MYa MOTI ISTSIO I & UIWS II NII .11'T , ISCL(1K HASVASINV~a $1AMPRopp
a my(1 INISTS"Ma WINOMINI .1 HAUIIU.PXMlA*t(V I .V'i) & 11GAUIII
.7 WGAtI(M IIBOT 5?111 11 rN0COSUlPA) WT( tISiiqV 0 HASVYM(MVII
*I(tI5NISNSW) &ISI*LZNN?) 0 "MI III PV
If PCII IO TO@COWMR I 1111 WS fli3. S NP~0IY i Iaaoi
NO$ 'ASC' x~p X a 4PA AStMVI a ISASgSEPI
.I'IF ADI.V4OCIFCr,(SrnIISW) V11472 WG1'skvI, .w6tJ~wiNa aIrfAiSI vgatGAIIIh
02. IIEVSSIlVYI ~ ~ ~ ~ ~ OP~IAOA)NI ~ ~ ~ ~ ~ ~ ~ ~ bI mnv KMKe ~ RPP2 a lostopSINCUI
O)IrMEVAtSM(.V I.V?.V. * locI a GATf( 12) a5;NSN3Ia IO~iL
I01110 If~vAS 0 *. O~fr~fvA5 vts7lI I.V?.v)$SA 5*1W I(SIVIV I tQ 1*47?) . .NTV'RMiN PV" G 116*1(1 I
*' 0111317AI 4PRSTA If V? V V - S) # 0 Ir.Alf( II
DOS "WDFl" IVAL 78 a~ * OIIVfVALMOfS?(t.V I.V?.V) $ SA IS IV W4M V 1I (I
a sAttIv isimv7i&47(Wv2)
DS. 11"N IV~ A& *'t nifA~vt IFSfLt.V~vv V)&OT aV %A1IISWVI 1 UI~w
a VC C 512F fi i IS(V I Nt^WP VI a6 SA I I IM"4VMMIT VI)
.a oirF*At MsA Tit .Y I.V7.VI 0I ffI)s
V I 1IAMPS * AU GOMJ C.) a IS TASEV@UEGC4M.) & -SSA fCGSNj
I MASI PAat tW Le *O~ .,ASACIA0PXCbflI0 INA~CtI
a IA~tSIA0~I~O7 0 471 IISIA)3 SMICIGl)
a TmACCMJCOll0 KAI&ACI k(V~tl.CCM.II A116*1(1216
a INAMSIUNSI. III
V20.M a sIACfIlO * 0eb Ka 1*5 NU T"(OJS3 a ?SACIIICINI
a NlOT TIVSII94(00o 11911 lAS OPAcyl .o ?3Ac11ArgAcpIml,Iuo.xN)fla IAG'.IC I,
* IACIFOIIM-2N lSPIbiOtC0 HA 5Sl9SOSASCGfli
KA mNSrn17offC.O7) & HASAITICIC.A) & IIACW ISO(St)
aTRACeXiAI & I MASIRACISEV?&ICD.0& WGAII(IS)
a 1ACIJUIS. IIs
V4o*WMV * I *ACI C.0(CG)& I5A~tVC.OAtC.I 1ASSI,0*SGOAt(0GnI
aHASACI SIVILC?M0 f ASACjkft*PXGO)& 005011# IaOD)
* ASMS-Al.4cIMI~l a lAot -fpC0 a 511 KII-.kA) a IAA'VIfC(CAI IAIIf I
.T ?3CUMACODlIfl1I CI7*4II V-0. *W5v.CP. OT.IC")
a TRACI ASOMIA) S ISACC4I NICI HASIVACi(SCL()II1
a11oGATIfID)o TIPACfI d)(S. IV
V ~' a TvACI GOAECI) a ISAMSYVGOASI) IP OACIOP
"aSIACli SIUcme SASACIUAS 0141.,0)a 4511110001cc-D Ams 9. 611 n pmllal ar a 'siam'm 0 .wemuwrNNa C L~ OPIM
.'9"w IWISSOS i11109S* l t fvrnrnAMS w
*I40WYPIAU Ptaa I ftacI PLAaa3 B S*'IVNSk uL I III UMwnAWISa lUtvmi.VI
Ofeenc~rawcam:Io macival
a imUiTIT If& Iml11I UD.~U I) &S AwIVIgt IL I tQ U6PUtSQl$ l404 .vSIN
%TiM F09LOWPAi IS fOST & 116 WI1* TA( W In* a INO ATIIS(VP '000 1 1 arm at.M Sum, ST I
kOamI YINANDOP4 1. 31 a 400 a e OP6PA aJ) SAIV 313115,P to SSUM
36391 act 01Pt I?") *ASSI(VAXIX7fl 6 ASI0411MWIJII110 0t51N E513I)
0 IPSEOi$ 0'1.716 IvHII(cl u.PEf SAIll 553ft I& 1SQ U0011tYA9) 8 HAIVAIIII.Vil
6 1 U I( 1iC4 fAVMA% 6-1. V ) I'dWS MW.POM 17 IkLEkS?4?hIMlib Aiuth?@S31
a ISI It woo.v OPIR I?)* A(Zvi Fvi? A103IfMYO3
% it VMOCXIV? % p0% WT MACAY 109%I
*~~~~~~ osc~~ru..IIii)ILI@CMOOIWS014 APP1YIFhIWN.MVIMM
lk111 5vpac I MCNNIV~f 3 Qmup*C 2)) A HAusco I MA 10 WCAiUIJ)3%
A imofUM AMPr ,um, 0 1?OR " CA tA~E1SI J~~l~ut e A a t8*W6P1ww6O)& j!:MMIleg'MAtvl
*VAWL163A4lLAd'Mi&GlX) 6 VAQOpAAt1m fiLII.S1YUMBS) qSi vturn10 MNMOa .APPY0oIwIMPRPIVMU
*VAO63Si& MVOW?O.,St ACT 1) 6 VA90Afl63AiWl~lDO ACtI) .a wEMA&40M
4 VA~ 1#4 Ed0T.L im ESAV3AI 0~~9FBi~~~) AIU & VNAII 14*0A IO.VtACF 1) 6 VApAIiCfW,i.RLAC1
Of VAROONA ;.E~ RT 1I"AANAASl Ui W ,AN" WU, IU .U1AsA=06PlAS) AS I10100.10l.VIP)
* 4Aw4SVF4 ftv:iO) 8 O4AwSV4 tIVM:iO) V5 2X5T3A) a NW SIASGAIIAA a AflWOAI.VII S USAI
8HW SEAW&VAt CIXA.EvI
* m osC~k"iC ,us:C 1.9M APA" KSVAWS C :m.I 6. VATCH DOcim SCI DU * uATCHous I A~IDOR11110111111 U
* a MASUOVI COi GO a6AA;IiiFfAEIS S StASIPMWW£OJ))
B S*SVh~r4II.1~a'v a T£IISIOL ,fla 11.1001101E011)
* SASAv£(mP0Vt1U0W@. *5M SATIVISIL LI VANMW I8MUM1V
* KATOM I%P4.WN F*DMONsASb Wo6 'AMLY 0. 154S * APPLYORP(A1II *SAT Sr I(S(P0 (0 IC 16110 U*CV1A in~~FF? tW U O iS S
S SATIltr 3135 IL I 14 UCS6SYp.AC)I 4ASVAkSO vI) I~~
a LiWmfi?5111E2)SSA'I~iItSttl214 U~w'iACa
G MAJIVOI(aVII IAC~FWIUX
0113?3fOO TBACS6SWeACfI'd141ueAMtYOP ?oflinJf.5?l')
& cApvdmAC.CiUJl 0OV HovtI 10 I L 1.WmmX) ..........
0*6, **ftv CIF @ANAWA$% . ApMOYUIM6PA 0"j)
* SAiSI~l13fOaWl EB E IAVANaSIS ASSIC~A AI)
* NAS106 K*MJ51I ILIIAA, EMEND) Now tm~tU9 O£PlBlAS
*SATIVS I (?S172I Wal 04MAC * i t&kVA1U3.?)017 ISSC a aiM1,:1114:1.011'tIl
*)CXISiSLO)0 INA'IW4I&ACIrQIlU( AI~tVOP:YOAU.t),)iD Of I ,fGsACI£SS II DGA C1) IV5 5v91 00) & acOeaC"O.C9Iqjia Af." 11*50. IW VIM(~ANG JMAVAASI a Isybim'wfeAtffi a "A"AsPSs -won7P
* AYA SWO"X*A£6POB16lAir~l.11.ATrtCOQU " 0 ON3'ml1LUIKI 4191 t il
OIA SICS 13t 1.IQ UCSB H4iAfCTjs N 0tSI(7j 1*W? 816*1 910219103 Olaaz
& SVI14VE0 OVPkEO SCIWS- LOACII of5 (XIDRCIfc )IP
& C0'1 S~fC.?l?L*0 & AMdt 5%11(0*0)6 I51irAY5( Ii' 11033 0 IS D0232 II$ DOW3"Of3O"33 11111
SW AMY WAI V. AM1 V04A M II4JS AIl II1 %i0.OP 10 IWalt)
& ASSICMA w~ILIX) 8 H.AS oe.03q~ff(*IHJ 1 SLAM 10% IMIMi 51* ACtltA*£SS 01CI
& SAT It$tiIt l IIQU O aF~ v9ACS)a &I&ACI tWff) SmIDScwt1ecg
0 HASVAt(ID' 6l VWOVIOL) % 0041 WAC 10 SAW RACU I Ui1KCB
*iI11M3SCII, TBACIW.(I9ACflElUI PIG6I
& C0PY40O.OJ)S COW'.. 1160.1L ILOCI 6 AsaLIP'uSADP& Diets omo wM19" # EAGAiffi.11) Kra
31,Dff out UD"m APv*P(OPA~ 0N 6STIISW iv 14 IMP iDil I., Me"oa G iIEWM11 blefis g 011mSo "O, "Mail amp woam 9111113 s
films IuU7183a03u
* 1313 116 5)5 )lwI1rUfla tISPGNI~
* tt'iaitm am~umnaa.r~w *Wsor,&aIv~
a vtiaasisiusl11 0411m.aninewausp usgmm a~dncflI)B
* OAAUI~~b1UI.)aWA)S ~41 2.iSa fdaCIstoQ')tvA fO
a ~ awor ~m~. wsa amti a St~os.ot4(G)Alssmt.mt a k&5VA%W I :10ftc)$a~SAI0CI.tW mc~ia tellc. Liwts 3CM 231h is a 11c" 110110 gM CAo ) 0 .VAsrbW4uaCWAKM1) a 14S~VA"rhC.Otm a Omacf(wsioucSC.y tiff t Uil 0CANO a VA1?~I4EOM.1CSG 0 MA~5OW2 *64 OIHMIS 3GA ~3 T I S)
6 V~§IT(?OiG.VfOM a 140401pt0~awtwit tas~saC
a VAROWA 314fla3.01m ) f AOIO303)aS~aoA'ouea? a tAMoO.Mi04118awoa1113)0 v.s~mrmbm)aaa~lm~
aVAMOPJ l. F.Pa~1PO 0 6AUA4601 Letet ism MssIrna SAT UMh"I
6 VAWOPk-All4t30MtG.fl11 sip" 011111 CUSIAIWO CAN OoSIWS t? 0"8"1Ma
Got *APL WWp.01a'v ,wtOICPANDU 6.a SaIISar JS oP 10w~a aMIS 64"icTreiOf4
415. ASl(AMASG f.PIV)la SA 119 It IT 1.?P to *'IOftG) Jeff (IS7 3CAN W@A? 1)
&as ASo(4As(r*Pf)* Sisrusalt4'vto raq a QWTis tam.' 7us CAN 2 OA? 11)a)
6 ASS mC.AcA.,e#fV) 0 SAT~yaef tPwP O#Q'1"% I fAAWW4[quaNla VACVK sa.stecolvea
a AS,,(-a!..iAnDv) 16 SATI tsAD1' to !)A) &a1.ow..A'M 'Sito WANC.OM~A114*04w.a
a hA??fn"r~t(V4j7EI a LjtitWYhiIfI3 0 1 etMVM~flavw(OVAM.~IgA4142)
8 wAsvAtVFWYa 5A:35? aSuVrV to ?5 bviem.cAiafiArNDa ,*vA~Iow.Awf.s
a WDYl tX)S'T%(lk?6Jf3N3) aleOmKWAN21
41 LaOXarPvXYO) a LI'i(OlN7maa 5Mw.LtstfORls)IVWW a ve3r KY LET to VaII 10eow 7§Mgv.rm
a HisASAan N3V) SATII'atS V 14 WSJ 1 0s VA@*~.Ifo.l t,?To vAOOAI§*lO.Uag0l) a waeg rxlxl".i "Mmx~'t al W,'Asvst anejaMS.'Vun a IIAft IWWWlCOO~ t~~ IWS i 71 1 L MUSoa 1 X?~ a) &muea aMtilbI aS wp 1.1m~a OWwagq109 "a w2VsshAL(mNVs SAY IV ItSpi3Y~V yQWM 8S) a44PO s cIi.mVatIkao KSA(*CR :)
4 *ACra3u a WAWNACOU cousa.,.a Ow,.a141
.)1,taso) a ?eACRUNACItfawtei4u a WV#Alozl.,-KW a 003VAOtVOrlo)
<(PPgm.O:nOQ:W PTpPfly.I 1a 'Ur 41RIUisC..p. 11(anaawna
aCONOLI'Af "PO~att SICOII P" I "WA1I3.VAIatba6 OasA$Vqm~3:FlM.)
a 111A & .AfWaa" AL~ 11,010.1.',w.1 a .kMompCOWW ,I 9.mold.auAc~t
&1 VAN~' *0 hip. IO).V * ASP OfLYP$0A5CO) 4 WGII 23b svAKrCIIwjf a mWAS).VN
a SAT IV arsOA to %W.,vtaeP NcinW4.#4P OmICNO..iIV.
a A=s IMASIPIP" a SAT IV 1t suipJ to -0716SM0) a 'VIMrc'w.'
& A31aSCASGnOVIw SAT IV IMM1101 tQ Dip)
6 A11ISLAfSGrfPPvae SATiW 1t('VP It Timwno 0Wl OWSMIVW 'KYWLIAM*
41 AB0I45I?.P) SAT 15? it I(P. to -1050) a tal,00 to mo-mawR)
0a uuM inviM1T~ a MAStIItcew4JNIIa at OWSIMVItM? a qlWAKWia I SATISF (SWiOt I
a stamsuPwteankl a LI~kW1tVJPW1F?) S A1tC0tA9.C a SATIaW aIcac to ucin. a NASMAt7yv) a SATISN ttscrvIv t 'Vvsa a i 14AlLn SAtIVfatSflLAt to 110
a WTt 9KtSrR(fM3) a a~sMo tnma It KAVw v) aANuMAjII.J.71 0* vAIISIRWL 14 T11
a SATaN ISsv.V fWvSI)a t tw rir
.t9XISTSID a F U14ocscwa) tvoairvs"aT111,.vuvW.ws)1 41at~rm LOSNA1117 b. .usm(VIFIO 4 BAIW af5 R11011
0 inASI aJPV.Ia a .IAS1 IIADODI.@) a WiICA111133S,?Sfl OAUVALICVI)0 SA'J1WIFS~vivi icavil) t"53? WI
%ON POPOIi I DPI Oltt~ CA&LSI Of 'saCK Of 101111t1WAT OtfI I % "at CAwACaV CLOWNItfto my 11ASAMU 5% 6 tiliffCNAPm AVI IfIVCJF a 10c O bmo WASV SI
Gig 'CAST P 010 o 4 I".'a s MIFFRA TtP..107) a a. aueeuMuNPN a, sA'INT atsuufb it MIrN a OWSMIO
a HANWoI M sit a k""ZL 5g.)tf aA$ SITIPLM))c.1 tosu "111 
aaNAI(L~ oo'A~o tS(IiucMM 4 SAI'113ti411cjctq MI*o KtffrAU
WfolM OA? Di"S * AO-vOt'riSt ?LP40.VIV17S6 K41)I11A(VM a iNOT $Ally tISWUPONIA 'eittA? tiN)
&61 OOt tSSMOA4?71 A HA~t aV(3L?PP IgWY SATIIIS?cPFCC "LGRA? WOQ
& $AVIV atS?tD7fi3b7 UM 1a03)) 11 A INVUSISN C"6?,Atlt IRVIN 1k
a WTI1 txaSTvft 7071111 '"ASI msiW,a0 a WTI SAVtI~VMM AWUN 01tol 11 tPUM.80 ITIRV I
5 SAT 13? IiSMf A P tt 1 1.211 f SAT IV ItSx(WusiuCWu -U W.s %tic. WC- )
VIIt11a1ti A.SG (WO v ft ASASGAWOAB) a AnfOICONIIANVAtil .'311IN S4 ?OACa1C((IRMAU Nwa?
a SAVIV s? CO o tii q w elttm) (Mp.?,111OJW D't It ,1,L a111161ivi a
6 SI It as VAeVI.O to '10"a 11 I4.ftlwppAv~7 lVfIAtd a 0401,1019.11 a.1. hout]It na IIIa*"t $ g)
b vSAotS' atSIWA' vqSt1?v1015 a ot0vailyol ~lA'AA a INI IWO. I I.l1 'i) a ito" two 1,14L
. SCvt. ci. 0 o 54AINIASI 1APA ftSCWAV9V a wefst 1101110.11711 t1(of 1is 11a.-a
ol A0SIG"A.VA4I2.VAakfl 0 "MC~aaI .OIv31 a tol. IWsulu.it &S oCtit IV1192IN vN
* ASSIOSIA. OvW105C..v* A) 0 t cht(C 0%, S APItvgRA ?(PID) AT 141GAt 133.7.110
IN 0111, O 111 IV 0lF'S 41" AML 0 0PA AM a SuIt I 1510* to VOWSOOaw1a
*ASSICVNWMMSI SA~tpaFIWX11116 M1Ia
S.I ......... M M-- 0mnm SemI "MH tWAI Ad~SfM~Q MI
* tdhlS A I)&h U~IN9I 41 SATSWNII VWS1IA"OIN.V.WA
.b f'l1 STI 0) 9 339£OCOMM a Am Yrn"1114 14PS*IDOMMNTSW UIAV1 9153OW
JIM AO IMAIMS# IIAM b UAI4IJ1s I~.3 I O I has It
OSSNW o 0196liq t metal' a A99M~A*A "'" M AM U 011" sFiSAMCWDAflIC SA?3WW AN O 6 U)UUO
* *Us~wh it A, ) oSAI 3ISpIX 10) AM VAWh&k W~a~pa I e I4"VA WM"4
aits~g p313~l fSATj aP assa It .13f 'QI0 I a MS'*IVeAlvS )SSPV. suv.as 
a0 tW!-t ?NiJ 41) 8 L INN.3f1fl53) 0 SAIl-til-iWflf MAT) a9IS~~sA~i ~3lUyiW M
o HASM*3WIJVI)b SA mII," 94V~is 14 VII) %I N10 % ~t~~l*AiV81 A * ~ %SOA1 tAPACIIY"DSAIM39W 9? ISAM'S1 os AIIUNspMvAIIM*v91fs *VL "OKA, 5,0
&I IW14 C3M~ 004 #~SAT IS 190CIC 16 CAN) at KWALISMCI AiISVIV&V1 Wt 45
6 1 IPX*WUs? 'at) #AT sIV IlrF 14 'MIS) 4 WAIvA(ISJ60) tWIS A 3W AR1 UW'CV, OWO 10m 01IIS St
aUIIt L11XIMSa) .1 IUISN"A) NAVK WI aSGMIWAMt ASGPIA.Vf
b 1 JMNICJ# 3d) a SAl IV IfIICjC gO)CM a 4MANTdMcl a ASIISA.6VA 513) aSS0ASV
St i3M4'MN.55 a NV? IM 1(149 LUIS111 blMloft MIM 6 Aif"~AV4Mif ) a 14CATFCI).
b NOT SAI W 115NiMUM I'.OfA1IM) t% Samssm0I/ol I g/Op/76%
a NOT SAV IVSNNT(CL. IIA? VCI
% AN IISIfP9V CCI-AIAIN IN C40SI lUS $[SC'as I'.AS36ffA,0wx( AAAM4 ASSIANIynE
6 SAY l5f 11SS?'FUMU 94 WIN a IAT IV Is~v I vI to 1AIS) a A11308A V.V4)
6S AT 11- 11314CUM *3dCSUU M 1.1IS VIC -C) a $A, 03313Yc3v3 to ~IAI ASSIO4A VI.V
0 . (551 S1 ' i)) Ilt( tOE4qCC) a SA? IS3 sVIw to G Vi) a SAVISW IdsN 16 LEFT)
0 APKVGItF~l t P300W~C Crm M) .)INaSIASMrAIA? - VAIl 0 N(11)